.seccion1Juegos__fondo {
    background-image: url(../images/juegos/fondoseccionjuegos.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.forbidden__img {
    height: 20%;
    width: 100%;
    object-fit: cover;
    margin-bottom: -96;
}

.forbidden__grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: space-between;

    column-gap: 20px;
    align-items: center;
}

.forbidden__iframe {
    border-radius: 50px;
    justify-content: center;
}

.iframeJuegos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transform:translateY(-120px);
    box-shadow: black;
}

.doble__grid {
    margin: 50px 50px 100px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
}

.doble__box {
    display: flex;
    flex-direction: column ;
}

.doble__img {
    margin-bottom: 40px;
    border-radius: 40px;
}

// Grid de Juegos

.exclusivos {
    padding: 50px 50px 0px 50px;
}

.exclusivosGrid {
    padding: 10% 15% 5% 15%;
    max-width: 100%;
    min-height: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    column-gap: 20px;
    row-gap: 40px;

    background-color: rgb(0, 45, 130);
    
    &__box {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    &__img {
        display: inline-block;
        max-width: 90%;
        max-height: 90%;
        border-radius: 40px;
    }

    &__text {
        font-size: 1rem;
        text-align: center;
        color: white;
    }
}

// Fin de Grids de Juegos
.lanza {
    min-height: 50vh;
    padding: 10px 10px 100px 10px;

    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 10px;
        object-position: center;
    }

    &__box {
        display: flex;
        flex-direction: column;
        top: 0;
    }
}
.lanzaGrid {
    padding: 10px 50px 10px 50px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    min-height: 50%;

}